<html>
  <head><title>Bootstrap Project</title></head>


<style>
.heading{
  color:chartreuse;
  border-width: 10px;
  border-style: double;
  border-color: orange;
  border-radius: 1px;
}

.box{
        width: 300px;
        height: 30px;
        margin-left: 1px;
      }

      .background{
        background-color: blue;
        border-width: 2px;
        border-style: double;
        border-color: violet;
      }

        .types{
        font-size:25px;
        color: rgb(255, 0, 157);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 500px;
        }

        .button{
        margin-left: 40%;
        background-color: aquamarine;
        width: 75px;
        height: 40px;
        margin-bottom: 5px;

      }
</style>

<body bgcolor="#553D67">
  <h1 text align="center" class="heading"><b>REGISTRATION FORM</b></h1><br><br>
<form class="background">
  <div class="form-group types">
    <label for="fname" >First Name: </label><br>
    <input typw="fname"  class="form-control box" id="fname"  placeholder="First Name" required><br><br>
  </div>
  <div class="form-group types">
    <label for="lname" >Last Name: </label><br>
    <input typw="lname" class="form-control box" id="lname" class="box" placeholder="Last Name" required><br><br>
  </div>
  <div class="form-group types">
    <label for="rollno" >Roll Number: </label><br>
    <input typw="rollno" class="form-control box" id="rollno" class="box" placeholder="Roll No." required><br><br>
  </div>
  <div class="form-group types">
    <label for="exampleInputEmail1">Email address: </label><br>
    <input type="email" class="form-control box" id="exampleInputEmail1" aria-describedby="emailHelp" class="box" placeholder="Enter email" required><br><br>
  </div>
  <div class="form-group types">
    <label for="prn">PRN: </label><br>
    <input typw="prn" class="form-control box" id="prn"  placeholder="PRN" required><br><br>
  </div>
  <div class="form-group form-check types">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
    <label class="form-check-label box"  for="exampleCheck1">Checkbox</label><br><br>
  </div>
  <button type="submit" class="btn btn-primary box button" >Submit</button><br>
</form>

</body>
</html>